{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=admin;Initial Catalog=ThuocTinhDong;Integrated Security=True"
    //"DefaultConnection": "Server=202.92.7.99;Database=fguuuzgkhosting_minkyshop;Uid=fguuuzgkhosting_minkyshop;Pwd=tG!ZlHH-9J?n"
  }
}
